!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Chip8	chip8.h	/^class Chip8 {$/;"	c
MEM_SIZE	chip8.h	2;"	d
loadRom	chip8.cpp	/^bool Chip8::loadRom(std::string rom) $/;"	f	class:Chip8
main	main.cpp	/^int main(int argc, char **argv)$/;"	f
memory	chip8.h	/^    unsigned char memory[MEM_SIZE];$/;"	m	class:Chip8
pc	chip8.h	/^    unsigned short pc;$/;"	m	class:Chip8
registers	chip8.h	/^    unsigned short registers[16];$/;"	m	class:Chip8
stack	chip8.h	/^    unsigned short stack[16];$/;"	m	class:Chip8
