!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC=g++$/;"	m
CFLAGS	Makefile	/^CFLAGS=-Wall $/;"	m
Chip8	chip8.cpp	/^Chip8::Chip8() $/;"	f	class:Chip8
Chip8	chip8.h	/^class Chip8 {$/;"	c
INCLUDE	Makefile	/^INCLUDE= -I.$/;"	m
LIBS	Makefile	/^LIBS= -lpthread -lX11$/;"	m
MEM_SIZE	chip8.h	2;"	d
PROG_START	chip8.h	3;"	d
SOURCES	Makefile	/^SOURCES = $(PROJ).c $(SRCS).c$/;"	m
drawFlag	chip8.h	/^    bool drawFlag;$/;"	m	class:Chip8
getProgramCounter	chip8.cpp	/^unsigned short Chip8::getProgramCounter() $/;"	f	class:Chip8
loadRom	chip8.cpp	/^bool Chip8::loadRom(std::string rom) $/;"	f	class:Chip8
main	main.cpp	/^int main(int argc, char **argv)$/;"	f
memory	chip8.h	/^    unsigned char memory[MEM_SIZE];$/;"	m	class:Chip8
outputRegisters	chip8.cpp	/^void Chip8::outputRegisters()$/;"	f	class:Chip8
pc	chip8.h	/^    unsigned short pc;$/;"	m	class:Chip8
registers	chip8.h	/^    unsigned short registers[16];$/;"	m	class:Chip8
screen	chip8.h	/^    unsigned char screen[64][48];$/;"	m	class:Chip8
stack	chip8.h	/^    unsigned short stack[16];$/;"	m	class:Chip8
stpc	chip8.h	/^    unsigned short stpc;$/;"	m	class:Chip8
